spring.h2.console.enabled=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
#spring.datasource.schema=classpath:schema.sql
#spring.datasource.data=classpath:data.sql

spring.datasource.initialization-mode=always
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

logging.level.org.springframework.web = DEBUG
logging.level.org.hibernate = DEBUG